GITLAB_EXTERNAL_URL=https://gitlab.yourdomain.tld
HOSTNAME=gitlab.yourdomain.com
SMTP_ADDRESS=redacted
SMTP_USER_NAME=redacted
SMTP_DOMAIN=redacted
EMAIL_FROM=redacted
EMAIL_DISPLAY_NAME=redacted
EMAIL_REPLY_TO=redacted
GITLAB_ROOT_EMAIL=redacted
